{
    "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "includes": ["**", "!**/node_modules/*", "!**/drizzle/*", "!**/.git/*", "!**/dist/*", "!**/.pglite/*"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space"
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useImportType": "error",
                "useExportType": "error",
                "useNodejsImportProtocol": "error",
                "noDefaultExport": "error"
            }
        }
    },
    "javascript": {
        "formatter": {
            "enabled": true,
            "quoteStyle": "double",
            "indentWidth": 4,
            "indentStyle": "space",
            "lineEnding": "lf",
            "semicolons": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "trailingCommas": "es5",
            "lineWidth": 140
        }
    },
    "json": {
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4,
            "lineWidth": 140
        }
    }
}
